<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="王啟亮,2953381201@qq.com"><title>Kafka · 啟</title><meta name="description" content="安装
https://www.apache.org/dyn/closer.cgi?path=/kafka/2.1.0/kafka_2.11-2.1.0.tgz
1tar -zxvf kafka_2.11-2.1.0.tgz
kafka是基于zookeeper的
启动zookeeper
1234567"><meta name="keywords" content="Java,Python,Javascript,Scala,Linux"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">啟</a></h3><div class="description"><p>Caring is not a luxury I can afford.</p></div></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Kafka</a></h3></div><div class="post-content"><p>安装</p>
<p><a href="https://www.apache.org/dyn/closer.cgi?path=/kafka/2.1.0/kafka_2.11-2.1.0.tgz" target="_blank" rel="noopener">https://www.apache.org/dyn/closer.cgi?path=/kafka/2.1.0/kafka_2.11-2.1.0.tgz</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf kafka_2.11-2.1.0.tgz</span><br></pre></td></tr></table></figure>
<p>kafka是基于zookeeper的</p>
<p>启动zookeeper</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">vaderwang@vaderwang-x399:~/software/kafka_2.11-2.1.0$ ls bin | grep zoo</span><br><span class="line">zookeeper-security-migration.sh</span><br><span class="line">zookeeper-server-start.sh</span><br><span class="line">zookeeper-server-stop.sh</span><br><span class="line">zookeeper-shell.sh</span><br><span class="line"></span><br><span class="line">vaderwang@vaderwang-x399:~/software/kafka_2.11-2.1.0$ nohup ./bin/zookeeper-server-start.sh  config/zookeeper.properties &amp;</span><br></pre></td></tr></table></figure>
<p>启动kafka</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vaderwang@vaderwang-x399:~/software/kafka_2.11-2.1.0$ nohup ./bin/kafka-server-start.sh config/server.properties &amp;</span><br></pre></td></tr></table></figure>
<p>启动topic</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vaderwang@vaderwang-x399:~/software/kafka_2.11-2.1.0$ ./bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic hello</span><br></pre></td></tr></table></figure>
<p>查看topic</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vaderwang@vaderwang-x399:~/software/kafka_2.11-2.1.0$ ./bin/kafka-topics.sh --list --zookeeper localhost:2181</span><br></pre></td></tr></table></figure>
<p>使用topic发送消息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vaderwang@vaderwang-x399:~/software/kafka_2.11-2.1.0$ ./bin/kafka-console-producer.sh --broker-list localhost:9092 --topic hello</span><br></pre></td></tr></table></figure>
<p>接受消息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vaderwang@vaderwang-x399:~/software/kafka_2.11-2.1.0$ ./bin/kafka-console-consumer.sh --zookeeper localhost:2181 --topic hello --from-beginning</span><br></pre></td></tr></table></figure>
<h2 id="Kafka-shell"><a href="#Kafka-shell" class="headerlink" title="Kafka shell"></a>Kafka shell</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic topic_app_startup</span></span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash"> bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic topic_app_error</span></span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash"> bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic topic_app_event</span></span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash"> bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic topic_app_usage</span></span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash"> bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic topic_app_page</span></span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash"> bin/kafka-topics.sh --zookeeper localhost:2181 --list</span></span><br><span class="line">topic_app_error</span><br><span class="line">topic_app_event</span><br><span class="line">topic_app_page</span><br><span class="line">topic_app_startup</span><br><span class="line">topic_app_usage</span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash"> bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic topic_app_page</span></span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash"> bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic topic_app_startup</span></span><br></pre></td></tr></table></figure>
<h1 id="kafka安装"><a href="#kafka安装" class="headerlink" title="kafka安装"></a>kafka安装</h1><p>消息系统分为2类，一种是点对点的消息系统一种是发布订阅的消息系统</p>
<p><img src="/2019/07/10/Kafka/Screenshot-04.png" alt=""></p>
<p>点对点的消息系统使用一个队列存储消息，当消息消费后从队列中删除，在这种模式下，即使多个消费者同时消费，消费的顺序也是一致的。</p>
<p>发布订阅系统将消息持久化到一个Topic中，消费者可以订阅多个Topic，同一条数据可以被多个消费者消费，消息不会被删除。</p>
<p>kafka是一个分布式的消息订阅系统，有着消费着组的概念（一个消费者组可以消费全部消息），多出partition数量的consumer不会被分配消息。所以consumer的数量不会多于partition。</p>
<p><img src="/2019/07/10/Kafka/Screenshot-05.png" alt=""><br><img src="/2019/07/10/Kafka/Screenshot-06.png" alt=""></p>
<p><a href="https://kafka.apache.org/downloads" target="_blank" rel="noopener">https://kafka.apache.org/downloads</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf kafka_2.12-2.1.0.tgz</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">kafka_2.12-2.1.0/config/server.properties</span><br><span class="line">broker.id=1</span><br><span class="line">log.dir=/kafka/logs</span><br></pre></td></tr></table></figure>
<p>启动 ZK Kafka 安装包自带 ZK，可以单节点启动</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin/zookeeper-server-start.sh -daemon config/zookeeper.properties</span><br></pre></td></tr></table></figure>
<p>启动 Kafka 服务器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin/kafka-server-start.sh config/server.properties</span><br></pre></td></tr></table></figure>
<p>创建 Topic（test）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic test</span><br></pre></td></tr></table></figure>
<p>Topic 列表 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin/kafka-topics.sh --list --zookeeper localhost:2181</span><br></pre></td></tr></table></figure>
<p>启动 Producer </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin/kafka-console-producer.sh --broker-list localhost:9092 --topic test</span><br></pre></td></tr></table></figure>
<p>启动 Consumer</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bin/kafka-console-consumer.sh --bootstrap-server localhost:9092</span><br><span class="line">--topic test --from-beginning</span><br></pre></td></tr></table></figure>
<p>Topic 相关信息（test）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin/kafka-topics.sh --describe --zookeeper localhost:2181 --topic test</span><br></pre></td></tr></table></figure>
<h2 id="安装GUI界面"><a href="#安装GUI界面" class="headerlink" title="安装GUI界面"></a>安装GUI界面</h2><p>使用yahoo的kafka-manager</p>
<p>到github下载编译后会有一个zip包，修改里面的zookeeper地址即可使用，这里我使用了scp从本地上传（之前已经编译，懒）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> scp ./kafka-manager-2.0.0.2.zip wangql@192.168.0.108:/home/wangql/Documents/bin/</span></span><br></pre></td></tr></table></figure>
<p><a href="http://localhost:9000/" target="_blank" rel="noopener">http://localhost:9000/</a></p>
<p><img src="/2019/07/10/Kafka/Screenshot-00.png" alt=""><br><img src="/2019/07/10/Kafka/Screenshot-01.png" alt=""><br><img src="/2019/07/10/Kafka/Screenshot-02.png" alt=""><br><img src="/2019/07/10/Kafka/Screenshot-03.png" alt=""></p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2019-07-10</span><i class="fa fa-tag"></i></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://yoursite.com/2019/07/10/Kafka/,啟,Kafka,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2019/07/11/Kafka-API/" title="Kafka API">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2019/03/13/RocketMQ/" title="RocketMQ">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>