<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="John Doe"><title>Tips · 啟</title><meta name="description" content="Linux12345cat ~/.ssh/id_rsa.pubexport SPARK_HOME=/home/vaderwang/software/spark-2.1.0export PATH=$SPARK_HOME/bin:$PATH
VScode格式化代码Windows:    Shift + "><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">啟</a></h3><div class="description"><p>Caring is not a luxury I can afford.</p></div></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Tips</a></h3></div><div class="post-content"><h2 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cat ~/.ssh/id_rsa.pub</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">export SPARK_HOME=/home/vaderwang/software/spark-2.1.0</span><br><span class="line">export PATH=$SPARK_HOME/bin:$PATH</span><br></pre></td></tr></table></figure>
<h3 id="VScode格式化代码"><a href="#VScode格式化代码" class="headerlink" title="VScode格式化代码"></a>VScode格式化代码</h3><p>Windows:    Shift + Alt + F</p>
<p>Mac:        Shift + Option + F</p>
<p>Ubuntu:         Ctrl + Shift + I</p>
<h3 id="IDEA格式化代码"><a href="#IDEA格式化代码" class="headerlink" title="IDEA格式化代码"></a>IDEA格式化代码</h3><p>快速抽取返回值：</p>
<p>control + alt + v</p>
<p>万能：</p>
<p>alt+enter </p>
<p>点击showMenbers可以查看类中的方法等</p>
<p>格式化代码：</p>
<p>control + alt + shift + L</p>
<p>快速下一行：</p>
<p>win + shift + enter</p>
<p>提取变量：</p>
<p>control + alt + v</p>
<p>变量名大写：</p>
<p>control+ shift + u</p>
<p>批量修改变量名：</p>
<p>control + shift + alt + j</p>
<p>为了能够使用javac需要把下面路径加入环境变量Path</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\Program Files\Java\jdk1.8.0_172\bin</span><br></pre></td></tr></table></figure>
<h3 id="GIT冲突解决"><a href="#GIT冲突解决" class="headerlink" title="GIT冲突解决"></a>GIT冲突解决</h3><p>方法一：stash</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git stash</span><br><span class="line">git pull</span><br><span class="line">git stash pop</span><br></pre></td></tr></table></figure>
<p>方法二：直接完全覆盖本地修改</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard</span><br><span class="line">git pull</span><br></pre></td></tr></table></figure>
<h2 id="Ubuntu"><a href="#Ubuntu" class="headerlink" title="Ubuntu"></a>Ubuntu</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo gdebi xxx.deb</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> scp -r software/ vaderwang@ubuntu:/home/vaderwang/software</span></span><br></pre></td></tr></table></figure>
<p>Ubuntu下安装.bundle文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo chmod +x ./VMware-Workstation-Full-12.5.9-7535481.x86_64.bundle </span><br><span class="line">sudo ./VMware-Workstation-Full-12.5.9-7535481.x86_64.bundle</span><br></pre></td></tr></table></figure>
<p>为了使用Anaconda的pip</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/home/vaderwang/anaconda3/bin/pip install opencv-python</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/home/vaderwang/anaconda3/bin/pip install https://storage.googleapis.com/tensorflow/mac/cpu/tensorflow-1.8.0-py3-none-any.whl</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ln -s /home/vaderwang/anaconda3/bin/pip3.7 /usr/local/bin/pip</span><br></pre></td></tr></table></figure>
<p>软链接方便以后使用pip</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pip install virtualenv</span><br><span class="line">useradd deploy</span><br><span class="line">su - deploy</span><br></pre></td></tr></table></figure>
<h2 id="Lantern"><a href="#Lantern" class="headerlink" title="Lantern"></a>Lantern</h2><p>修改settings.yaml</p>
<p>addr行参数，改为<code>addr: ‘[::]:9029’</code>，</p>
<p>表示监听本机IP，localhost，127所有ip的9029端口，</p>
<p>自然也就支持192ip加端口号，</p>
<p>改好后，重启lantern</p>
<p>要网络代理的地方其实不止是浏览器，很多命令行工具也会访问网络。比如，我们通过 <code>homebrew</code> 安装 <code>dart</code> 的时候，brew 命令会从 Google 的服务器上下载安装文件。然后你就会看到网络连接错误的提示信息。</p>
<p>要解决这类问题，只需要为 Shell 设置两个环境变量 <code>HTTP_PROXY</code> 和 <code>HTTPS_PROXY</code> 即可。我们直接利用蓝灯在本地启动好的代理端口。</p>
<p>我们首先找到蓝灯在本地启动的具体端口号。打开蓝灯，依次选择 <code>Settings</code> -&gt; <code>ADVANCED SETTINGS</code> 即可看到蓝灯在本地选择的端口号。</p>
<p>然后去 Shell 里执行以下两个命令设置环境变量：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> HTTP_PROXY=http://127.0.0.1:51350</span><br><span class="line"><span class="built_in">export</span> HTTPS_PROXY=http://127.0.0.1:51350</span><br></pre></td></tr></table></figure>
<h2 id="Chrome"><a href="#Chrome" class="headerlink" title="Chrome"></a>Chrome</h2><p>网页截图</p>
<p>开发者模式（F12）下control + shift + p 输入caputer full size screenshot即可</p>
<h2 id="VM"><a href="#VM" class="headerlink" title="VM"></a>VM</h2><p>control + alt 弹出虚拟机</p>
<h2 id="CentOS"><a href="#CentOS" class="headerlink" title="CentOS"></a>CentOS</h2><p>安装vscode</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo rpm --import https://packages.microsoft.com/keys/microsoft.asc</span><br><span class="line">sudo sh -c 'echo -e "[code]\nname=Visual Studio Code\nbaseurl=https://packages.microsoft.com/yumrepos/vscode\nenabled=1\ngpgcheck=1\ngpgkey=https://packages.microsoft.com/keys/microsoft.asc" &gt; /etc/yum.repos.d/vscode.repo'</span><br><span class="line">yum check-update</span><br><span class="line">sudo yum install code</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service network restart</span><br></pre></td></tr></table></figure>
<h2 id="Logs"><a href="#Logs" class="headerlink" title="Logs"></a>Logs</h2><p>10:56    Error running ‘RearServicesApplication’: Command line is too long. Shorten command line for RearServicesApplication or also for Spring Boot default configuration.</p>
<p>Solve:</p>
<p>在该项目文件夹下.idea/workspace.xml中添加</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">component</span> <span class="attr">name</span>=<span class="string">"PropertiesComponent"</span>&gt;</span></span><br><span class="line">  ...</span><br><span class="line">  <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"dynamic.classpath"</span> <span class="attr">value</span>=<span class="string">"true"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">component</span>&gt;</span></span><br></pre></td></tr></table></figure></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2018-10-10</span><i class="fa fa-tag"></i></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://yoursite.com/2018/10/10/Tips/,啟,Tips,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2018/10/10/Database/" title="">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2018/10/09/ConcurrencyOne/" title="Concurrency">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>